<?xml version="1.0" encoding="iso-8859-1"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.sf.net/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="manhattan.net.xml"/>
        <route-files value="manhattan.rou.xml"/>
	<additional-files value="manhattan.add.xml"/>
    </input>
    
    <output>
        <summary-output value="manhattan.out.xml"/>
    </output>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="manhattan.gui.xml"/>
        <start value="true"/>
        <game value="true"/>
    </gui_only>

</configuration>
